@font-face
  font-family: 'NewCenturySchlbkLTPro-Roman'
  src: url('fonts/374982_0_0.eot')
  src: url('fonts/374982_0_0.eot?#iefix') format('embedded-opentype'),url('fonts/374982_0_0.woff2') format('woff2'),url('fonts/374982_0_0.woff') format('woff'),url('fonts/374982_0_0.ttf') format('truetype')

@font-face
  font-family: "NeutrafaceDisplayBold"
  src: url("fonts/Neutraface_display-bold.woff2") format("woff2"), url("fonts/Neutraface_display-bold.woff") format("woff")
  font-style: normal
  font-weight: bold
  font-stretch: normal

@font-face
  font-family: "NeutrafaceDisplayMedium"
  src: url("fonts/Neutraface_display-medium.woff2") format("woff2"), url("fonts/Neutraface_display-medium.woff") format("woff")
  font-style: normal
  font-weight: 100
  font-stretch: normal


@font-face
  font-family: 'PanamaMonospace-Bold'
  src: url('fonts/PanamaMonospace-Bold.eot')
  src: url('fonts/PanamaMonospace-Bold.eot?#iefix') format('embedded-opentype'),url('fonts/PanamaMonospace-Bold.woff2') format('woff2'),url('fonts/PanamaMonospace-Bold.woff') format('woff'),url('fonts/PanamaMonospace-Bold.ttf') format('truetype')


@font-face
  font-family: 'SohneBreit-Dreiviertelfett'
  src: url('fonts/SohneBreit-Dreiviertelfett.eot')
  src: url('fonts/SohneBreit-Dreiviertelfett.eot?#iefix') format('embedded-opentype'),url('fonts/SohneBreit-Dreiviertelfett.woff2') format('woff2'),url('fonts/SohneBreit-Dreiviertelfett.woff') format('woff'),url('fonts/SohneBreit-Dreiviertelfett.ttf') format('truetype')
