@import '_variables.sass'

a
  color: inherit
  text-decoration: none
  &:hover
    text-decoration: underline

ul
  list-style: none

html
  font-size: 62.5%
  background-color: #000

body, h1, h2, h3, h4, h5, h6, p, span, li, ul, nav, figure, hr, blockquote
  margin: 0
  padding: 0
  font-weight: normal
  font-style: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.clear
	clear: both

button, input
  &:focus
    outline: 0

input, textarea, select
  &:-webkit-autofill,
  &:-webkit-autofill:hover,
  &:-webkit-autofill:focus
    background-color: rgba(0, 0, 0, 0) !important
    color: #FFF
    -webkit-text-fill-color: #FFF
    border: none
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) inset

figure
  img
    width: 100%
