h1
  font-size: 2.8rem
  line-height: 2.8rem
  letter-spacing: 6px
  font-family: $pn_bold
  @media only screen and (min-width: $m)
    font-size: 3.6rem
    line-height: 3.5rem
    letter-spacing: 7.5px

h2
  font-size: 1rem
  line-height: 1
  letter-spacing: 2.2px
  font-family: $pn_bold
  @media only screen and (min-width: $m)
    font-size: 1.6rem
    line-height: 1
    letter-spacing: 3.6px
    color: $geyser

h3
  font-size: 2.8rem
  line-height: 2.8rem
  letter-spacing: 6px
  font-family: $pn_bold
  @media only screen and (min-width: $m)
    font-size: 1.4rem
    line-height: 1
    letter-spacing: 2.6px
    color: $geyser

html
  font-stretch: normal

nav
  li
    font-family: $pn_bold
    font-size: 1.6rem
    line-height: normal
    letter-spacing: 3.6px
    color: #000

.mobile-nav-items
  li
    font-family: $pn_bold
    font-size: 2.2rem
    font-weight: bold
    font-stretch: normal
    line-height: normal
    letter-spacing: 4.9px
    color: $geyser

.film-body
  p
    font-family: $sb
    font-size: 1.8rem
    line-height: 1.56
    font-weight: normal
    font-style: normal
    font-stretch: normal
    letter-spacing: normal
    color: $cream
    @media only screen and (min-width: $m)
      font-size: 2.4rem
      line-height: 1.67

@mixin preview-body
  font-family: $sb
  font-size: 1.6rem
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.75
  letter-spacing: normal
  color: #000
  @media only screen and (min-width: $m)
    font-size: 2.6rem
    line-height: 1.85

div.preview-body
  @include preview-body
  p
    min-height: 20px

p
  &.contact-label
    font-family: $pn_bold
    font-weight: bold
    color: $geyser
    font-size: 1rem
    letter-spacing: 2.2px
    @media only screen and (min-width: $m)
      font-size: 1.6rem
      letter-spacing: 3.6px
  &.contact-body
    font-family: $sb
    font-weight: normal
    font-size: 1.8rem
    line-height: 1.56
    letter-spacing: normal
    color: $geyser
    @media only screen and (min-width: $m)
      font-size: 2.8rem
      line-height: 1.5
  &.about-body
    font-family: $sb
    font-weight: normal
    font-style: normal
    font-stretch: normal
    font-size: 1.8rem
    line-height: 1.56
    letter-spacing: normal
    text-align: center
    color: $geyser
    @media only screen and (min-width: $m)
      font-size: 2.8rem
      line-height: 1.5
  &.film-premiere
    font-family: $pn_bold
    font-size: 1.2rem
    font-style: normal
    font-stretch: normal
    line-height: 2
    letter-spacing: 2.6px
    color: $geyser
  &.preview-body
    @include preview-body
  &.preview-label
    font-family: $pn_bold
    font-weight: bold
    font-size: 1.3rem
    line-height: 1.54
    letter-spacing: 4px
    color: #000
  &.press-body
    font-family: $pn_bold
    font-size: 1.5rem
    line-height: 1.6
    letter-spacing: 2.1px
    text-align: center
    color: $geyser
    @media only screen and (min-width: $m)
      font-size: 2.1rem
      line-height: 1.9
      letter-spacing: 3px
    &.small
      font-size: 1.5rem
      line-height: 1.67
  &.preview-contact-body
      font-family: $pn_bold
      font-size: 1.2rem
      font-style: normal
      font-stretch: normal
      line-height: 2
      letter-spacing: 3px
      color: $geyser
      @media only screen and (min-width: $m)
        font-size: 1.8rem
        font-style: normal
        font-stretch: normal
        line-height: 3
        letter-spacing: 5px
  &.bio
    font-family: $sb
    font-weight: normal
    font-style: normal
    font-stretch: normal
    font-size: 1.7rem
    line-height: 1.56
    letter-spacing: normal
    text-align: center
    color: $geyser
    @media only screen and (min-width: $m)
      font-size: 2.1rem
      line-height: 1.5
a
  &.preview-contact-email
    font-family: $sb
    font-size: 2rem
    font-weight: normal
    line-height: 1.8
    letter-spacing: .5px
    @media only screen and (min-width: $m)
      font-size: 2.6rem
      font-weight: normal
      line-height: 2.08
      letter-spacing: 1px
