// Responsive Breakpoints
$m: 769px
$sm: 415px

// Grid Variables
$wrapper_width:	93.75%
$wrapper_width_mobile: 89.33%
$wrapper_margin: 3.125%
$col_width_lg: 5.42%
$col_width_sm: 10.74%
$gutter_width_lg: 3.183%
$gutter_width_sm: 7.11%

$row_gutter: 10px

// Colors
$cream: #fbf8ec
$semi_dark_cream: #f5ecdb
$full_cream: #b69862
$dark_grey: #060606

$sunset_orange: #FF4D4D
$sea_buckthorn: #F9A72C
$leather: #996453
$geyser: #D4DBE3

// Fonts
//$sb: 'NewCenturySchlbkLTPro-Roman'
$sb: 'SohneBreit-Dreiviertelfett'

$nf_md: 'NeutrafaceDisplayMedium'
$nf_bold: 'NeutrafaceDisplayBold'
$pn_bold: 'PanamaMonospace-Bold'
